{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src/*",
    "autofix": "eslint ./src/* --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capstone-Project-Kelompok-3/Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Capstone-Project-Kelompok-3/Back-End/issues"
  },
  "homepage": "https://github.com/Capstone-Project-Kelompok-3/Back-End#readme",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10"
  }
}
